Message [10/25/2018 16:58:40]: Frisco: Why didn't I see this a long time ago? https://www.vanityfair.com/news/2016/02/mind-boggling-reason-donald-trump-loves-mcdonalds
Message [10/25/2018 19:25:15]: Ig: I suspect a large portion of his base eats a lot of mcdonalds
Message [10/25/2018 19:25:25]: Ig: i think its pretty popular amongst old rural people
Message [10/25/2018 19:39:55]: Frisco: Yeah, I wouldn’t be surprised
Message [10/25/2018 22:36:07]: Ig: to be fair, I think its popular among poor people in general, so probably a lot of democratic supporters too
Message [10/25/2018 22:36:28]: Ig: people think its cheap, but its actually a lot more expensive than buying your ingredients in bulk and cooking for yourself
Message [10/26/2018 06:36:36]: Frisco: You’re right. In summary: a lot of Americans like McDonald’s. But I don’t!
Message [10/26/2018 10:27:54]: one: he has officially become schizophrenic
Message [10/26/2018 10:27:57]: one: https://twitter.com/elonmusk/status/1055653541317042177?s=19
Message [10/26/2018 10:45:40]: one: hmmm
Message [10/26/2018 14:03:59]: Frisco: That’s it! Fire Elon Musk!
Message [10/26/2018 15:46:23]: Nickimite: That Neko is adorable!! Kawaiiii~~
Message [10/26/2018 19:56:15]: one: why do people seem to get upset over this cultural appropriation thing?
Message [10/26/2018 21:45:30]: Frisco: You can’t say that! Questioning cultural appropriation is cultural appropriation!
Message [10/26/2018 21:45:46]: Frisco: Per somebody’s culture!
Message [10/27/2018 09:12:25]: Frisco: https://www.theverge.com/2018/10/24/18019464/4chan-anon-anime-haruhi-math-mystery
Message [10/27/2018 13:00:37]: Ig: the power of crowdsourcing...
Message [10/27/2018 22:08:11]: one: the power of _art_
Message [10/28/2018 02:55:16]: Ig: that was just regular anime though
Message [10/28/2018 02:55:33]: Ig: I would call it art, but you probably wouldnt
Message [10/28/2018 02:55:55]: one: the comment wasn't relevant to the topic of the article
Message [10/28/2018 02:56:07]: Ig: ah fair enough
Message [10/28/2018 06:51:33]: Frisco: Yeah, *art* is always irrelevant!
Message [10/28/2018 13:24:33]: Frisco: So is the voice chat still happening?
Message [10/28/2018 13:26:21]: Frisco: !quote
Message [10/28/2018 13:26:22]: Zel Bot: "Nepal was never colonized! those damned brits only made Nepal secede territory" -  Bhavin Kowala
Message [10/28/2018 13:47:44]: Ig: gimme five minutes ill be right there
Message [10/28/2018 14:59:26]: Frisco: !quote
Message [10/28/2018 14:59:26]: Frisco: !quote
Message [10/28/2018 14:59:27]: Frisco: !quote
Message [10/28/2018 14:59:27]: Frisco: !quote
Message [10/28/2018 14:59:27]: Frisco: !quote
Message [10/28/2018 14:59:28]: Zel Bot: "I ought to make a bot out of you!" -  Whatbot
Message [10/28/2018 14:59:28]: Frisco: !quote
Message [10/28/2018 14:59:28]: Zel Bot: "An Avocado a day keeps the Jews away!" -  Bhavin Kowala
Message [10/28/2018 14:59:28]: Zel Bot: "I liked beer. I still like beer." -  Brett Kavanaugh, Supreme Court Justice
Message [10/28/2018 14:59:29]: Zel Bot: "The damned Cow abducted me!" -  Bhavin Kowala
Message [10/28/2018 14:59:29]: Zel Bot: "An Avocado a day keeps the Jews away!" -  Bhavin Kowala
Message [10/28/2018 14:59:30]: Frisco: !quote
Message [10/28/2018 14:59:30]: Frisco: !quote
Message [10/28/2018 14:59:31]: Frisco: !quote
Message [10/28/2018 14:59:32]: Frisco: !quote
Message [10/28/2018 14:59:34]: Zel Bot: "WHERE ARE MY AVOCADOS!" -  Bhavin Kowala
Message [10/28/2018 14:59:35]: Zel Bot: "When you transplant blood from another male without saying 'no homo'... isn't that homosexual?" - undefined
Message [10/28/2018 14:59:35]: Zel Bot: "What's so bad about the government forcing people to serve others?" -  Rick Brown
Message [10/28/2018 14:59:36]: Zel Bot: "Right, [..] I'm literally paying for my laziness" -  Bhavin Kowala
Message [10/28/2018 14:59:36]: Zel Bot: "We know how much you secretly enjoy them!" -  Rick Brown
Message [10/28/2018 14:59:50]: Frisco: !quote
Message [10/28/2018 14:59:50]: Zel Bot: "What's so bad about the government forcing people to serve others?" -  Rick Brown
Message [10/28/2018 14:59:51]: Frisco: !quote
Message [10/28/2018 14:59:51]: Frisco: !quote
Message [10/28/2018 14:59:51]: Frisco: !quote
Message [10/28/2018 14:59:51]: Zel Bot: "An Avocado a day keeps the Jews away!" -  Bhavin Kowala
Message [10/28/2018 14:59:52]: Zel Bot: "I dream of my 2020 opponents, I really do!" -  Donald Trump
Message [10/28/2018 14:59:53]: Zel Bot: "You're literally putting fluids from another male into your body." -  Bhavin Kowala
Message [10/28/2018 14:59:57]: Frisco: !tictactoe
Message [10/28/2018 14:59:59]: Frisco: !quote
Message [10/28/2018 14:59:59]: Zel Bot: "These are failing on a sexist proposition: women cannot control their peeing and so all of society has to adapt. The public space must be tarnished and pee'd upon to cause them minimum discomfort." -  Gwendoline Coipeault of the feminist group Femmes Solidaires (translated)
Message [10/28/2018 15:00:03]: Frisco: !tictac
Message [10/28/2018 15:00:12]: Frisco: !quote
Message [10/28/2018 15:00:13]: Zel Bot: "Where's the PC people when you need them?" -  Rick Brown
Message [10/28/2018 15:01:06]: Frisco: !quote
Message [10/28/2018 15:01:06]: Zel Bot: "I think Bhavin is secretly a cow. That's why he won't eat meat." -  Rick Brown
Message [10/28/2018 15:01:10]: truedeathgm: !tictac start
Message [10/28/2018 15:01:32]: Frisco: !tictac start 120969502631526402 120992865999388676
Message [10/28/2018 15:01:32]: Zel Bot: Started a new TicTacToe game with <@120969502631526402> and <@120992865999388676>.
Message [10/28/2018 15:01:41]: Frisco: !quote
Message [10/28/2018 15:01:45]: Zel Bot: "Hitler was simply trying to do the world a favor by eliminating all those scummy Jews!" -  Bhavin Kowala
Message [10/28/2018 15:01:58]: Ig: !tictac place 1,1
Message [10/28/2018 15:01:58]: Zel Bot: Your turn <@120992865999388676>.
Message [10/28/2018 15:02:02]: Frisco: !quote
Message [10/28/2018 15:02:02]: Zel Bot: "The only reason to vote Democrat is you are tired of winning. We want to win, win, win!" -  Donald Trump
Message [10/28/2018 15:02:09]: Frisco: !quote
Message [10/28/2018 15:02:10]: Zel Bot: "The nerve of that bot!" -  Cow
Message [10/28/2018 15:02:16]: truedeathgm: !tictac show
Message [10/28/2018 15:02:16]: Zel Bot: It is currently <@120992865999388676>'s turn.
Message [10/28/2018 15:02:21]: Frisco: !quote
Message [10/28/2018 15:02:21]: Zel Bot: "There is a bright line between drinking beer, which I gladly do, and which I fully embrace, and sexually assaulting someone, which is a violent crime." -  Brett Kavanaugh, Supreme Court Justice
Message [10/28/2018 15:02:34]: Frisco: !quote
Message [10/28/2018 15:02:35]: Zel Bot: "Fate is a real prankster!" -  Rick Brown
Message [10/28/2018 15:02:38]: Frisco: !quote
Message [10/28/2018 15:02:39]: Zel Bot: "You can come out of the closet!" -  Rick Brown
Message [10/28/2018 15:02:40]: Frisco: !quote
Message [10/28/2018 15:02:41]: Zel Bot: "When you transplant blood from another male without saying 'no homo'... isn't that homosexual?" - undefined
Message [10/28/2018 15:03:04]: Frisco: !quote
Message [10/28/2018 15:03:04]: Zel Bot: "What's so bad about the government forcing people to serve others?" -  Rick Brown
Message [10/28/2018 15:03:09]: truedeathgm: !tictac place 0,2
Message [10/28/2018 15:03:10]: Zel Bot: Your turn <@120969502631526402>.
Message [10/28/2018 15:03:55]: Ig: !tictac place 0,0
Message [10/28/2018 15:03:55]: Zel Bot: Your turn <@120992865999388676>.
Message [10/28/2018 15:04:02]: Frisco: !quote
Message [10/28/2018 15:04:03]: Zel Bot: "I liked beer. I still like beer." -  Brett Kavanaugh, Supreme Court Justice
Message [10/28/2018 15:04:12]: truedeathgm: !tictac place 2,2
Message [10/28/2018 15:04:13]: Zel Bot: Your turn <@120969502631526402>.
Message [10/28/2018 15:04:29]: Ig: !tictac place 1,3
Message [10/28/2018 15:04:54]: Ig: !tictac place 1,2
Message [10/28/2018 15:04:55]: Zel Bot: Your turn <@120992865999388676>.
Message [10/28/2018 15:05:09]: Frisco: !quote
Message [10/28/2018 15:05:10]: Zel Bot: "I have more Indian blood in me than Pocahontas… and I have none" -  Donald Trump
Message [10/28/2018 15:05:16]: truedeathgm: !tictac place 1,0
Message [10/28/2018 15:05:17]: Zel Bot: Your turn <@120969502631526402>.
Message [10/28/2018 15:06:01]: Frisco: !quote
Message [10/28/2018 15:06:02]: Zel Bot: "This [hearing] is a circus." -  Brett Kavanaugh, Supreme Court Justice
Message [10/28/2018 15:06:04]: Ig: !tictac 2,1
Message [10/28/2018 15:06:37]: Ig: !tictac place 2,1
Message [10/28/2018 15:06:38]: Zel Bot: Your turn <@120992865999388676>.
Message [10/28/2018 15:06:43]: Frisco: !quote
Message [10/28/2018 15:06:43]: Zel Bot: "The damned Cow abducted me!" -  Bhavin Kowala
Message [10/28/2018 15:06:52]: truedeathgm: !tictac 0,1
Message [10/28/2018 15:07:03]: truedeathgm: !tictac show
Message [10/28/2018 15:07:03]: Zel Bot: It is currently <@120992865999388676>'s turn.
Message [10/28/2018 15:07:13]: Frisco: !quote
Message [10/28/2018 15:07:14]: Zel Bot: "[Do] you know what else is very bad? You." -  Cow
Message [10/28/2018 15:07:19]: truedeathgm: !tictac place 0,1
Message [10/28/2018 15:07:20]: Zel Bot: Your turn <@120969502631526402>.
Message [10/28/2018 15:07:30]: Ig: !tictac place 2,0
Message [10/28/2018 15:07:31]: Zel Bot: Your turn <@120992865999388676>.
Message [10/28/2018 15:07:43]: truedeathgm: !tictac reset
Message [10/28/2018 15:07:43]: Zel Bot: Game has been successfully reset.
Message [10/28/2018 15:08:02]: truedeathgm: !tictac show
Message [10/28/2018 15:08:02]: Zel Bot: It is currently <@120969502631526402>'s turn.
Message [10/28/2018 15:08:22]: Ig: !tictac place 0,1
Message [10/28/2018 15:08:23]: Zel Bot: Your turn <@120992865999388676>.
Message [10/28/2018 15:08:27]: Frisco: !quote
Message [10/28/2018 15:08:27]: Zel Bot: "A steak a day keeps the racist away!" -  Rick Brown
Message [10/28/2018 15:09:08]: truedeathgm: !tictac place 0,0
Message [10/28/2018 15:09:09]: Zel Bot: Your turn <@120969502631526402>.
Message [10/28/2018 15:09:43]: Ig: !tictac place 2,0
Message [10/28/2018 15:09:44]: Zel Bot: Your turn <@120992865999388676>.
Message [10/28/2018 15:10:03]: Frisco: !quote
Message [10/28/2018 15:10:04]: Zel Bot: "AHAHHAHAHAHAHHA WHATBOT JOIN THE FORCE! LET'S ANNIHILATE ALL THE FILTHY JEWS!" -  Bhavin Kowala
Message [10/28/2018 15:10:18]: truedeathgm: !tictac place 2,2
Message [10/28/2018 15:10:19]: Zel Bot: Your turn <@120969502631526402>.
Message [10/28/2018 15:10:46]: Ig: !tictac place 1,1
Message [10/28/2018 15:10:46]: Zel Bot: Your turn <@120992865999388676>.
Message [10/28/2018 15:10:59]: Frisco: !quote
Message [10/28/2018 15:10:59]: Zel Bot: "We know how much you secretly enjoy them!" -  Rick Brown
Message [10/28/2018 15:11:25]: truedeathgm: !tictac reset
Message [10/28/2018 15:11:25]: Zel Bot: Game has been successfully reset.
Message [10/28/2018 15:11:39]: truedeathgm: !tictac show
Message [10/28/2018 15:11:39]: Zel Bot: It is currently <@120969502631526402>'s turn.
Message [10/28/2018 15:21:36]: Frisco: !quote
Message [10/28/2018 15:21:36]: Zel Bot: "I'm so illynoyed.." -  Bhavin Kowala
Message [10/28/2018 15:21:56]: Frisco: !quote
Message [10/28/2018 15:21:57]: Zel Bot: "If you don’t have borders, you don’t have a country. Folks, you don’t have a country." -  Donald Trump
Message [10/28/2018 15:24:02]: Frisco: !quote
Message [10/28/2018 15:24:03]: Zel Bot: "Wow, where did you get those quotes from?" -  Rick Brown
Message [10/28/2018 15:24:55]: Frisco: !quote
Message [10/28/2018 15:24:55]: Zel Bot: "I have more Indian blood in me than Pocahontas… and I have none" -  Donald Trump
Message [10/28/2018 15:24:59]: Frisco: !quote
Message [10/28/2018 15:25:00]: Zel Bot: "I think Bhavin is secretly a cow. That's why he won't eat meat." -  Rick Brown
Message [10/28/2018 15:26:04]: Frisco: !quote
Message [10/28/2018 15:26:04]: Zel Bot: "When you transplant blood from another male without saying 'no homo'... isn't that homosexual?" - undefined
Message [10/28/2018 15:30:26]: Frisco: !quote
Message [10/28/2018 15:30:26]: Zel Bot: "Where's the PC people when you need them?" -  Rick Brown
Message [10/28/2018 15:32:21]: Frisco: !quote
Message [10/28/2018 15:32:21]: Zel Bot: "A steak a day keeps the racist away!" -  Rick Brown
Message [10/28/2018 15:32:39]: Frisco: !quote
Message [10/28/2018 15:32:40]: Zel Bot: "[Space Force], that’s where it’s at! Both defense and offense, that’s where it’s at!" -  Donald Trump
Message [10/28/2018 15:32:48]: Frisco: !quote
Message [10/28/2018 15:32:48]: Zel Bot: "When you transplant blood from another male without saying 'no homo'... isn't that homosexual?" - undefined
Message [10/28/2018 15:32:53]: Frisco: !quote
Message [10/28/2018 15:32:53]: Zel Bot: "It's a big sexy world out there, explore confidently." -  Magnam Condoms
Message [10/28/2018 15:33:00]: Frisco: !quote
Message [10/28/2018 15:33:00]: Zel Bot: "Right, [..] I'm literally paying for my laziness" -  Bhavin Kowala
Message [10/28/2018 15:33:09]: Frisco: !quote
Message [10/28/2018 15:33:09]: Zel Bot: "It's a big sexy world out there, explore confidently." -  Magnam Condoms
Message [10/28/2018 15:33:17]: Frisco: !quote
Message [10/28/2018 15:33:18]: Zel Bot: "The damned Cow abducted me!" -  Bhavin Kowala
Message [10/28/2018 15:33:26]: Frisco: !quote
Message [10/28/2018 15:33:26]: Zel Bot: "There is a bright line between drinking beer, which I gladly do, and which I fully embrace, and sexually assaulting someone, which is a violent crime." -  Brett Kavanaugh, Supreme Court Justice
Message [10/28/2018 15:50:11]: Frisco: <@!249743534331133952>
Message [10/28/2018 15:51:02]: Frisco: <@!249743534331133952>
Message [10/28/2018 19:20:13]: one: merely a bright line?
Message [10/28/2018 19:20:20]: one: hey wot
Message [10/28/2018 19:20:30]: one: is up with the username
Message [10/28/2018 23:04:59]: Zel Bot: I did it myself. I thought that this nickname was more fitting for you.
Message [10/28/2018 23:12:00]: Frisco: What a smart bot!
Message [10/28/2018 23:12:26]: Frisco: <@!474031539932495882> you deserve a promotion!
Message [10/29/2018 09:45:22]: truedeathgm: Hm so this is a good way to drive the other side from supporting you...
Message [10/29/2018 09:46:03]: truedeathgm: Like it may encourage your base, but it's unlikely to encourage people to come across the line to vote for you
Message [10/29/2018 10:59:23]: Frisco: Who posted that?
Message [10/29/2018 11:12:29]: truedeathgm: LaPolice I believe. Found it on vote411.org
Message [10/29/2018 16:44:29]: Frisco: !quote
Message [10/29/2018 16:44:30]: Zel Bot: "Allah has kept hiz promise of rewarding me 72 virgins!" -  Bhavin Kowala
Message [10/29/2018 16:44:59]: Frisco: <@120992865999388676> it’s time to add new quotes!
Message [10/29/2018 16:51:23]: truedeathgm: Give me another brittetbart article then - thats where the last batch came from!
Message [10/29/2018 17:08:47]: Frisco: https://www.thoughtco.com/dumbest-political-quotes-of-all-time-4083793
Message [10/29/2018 19:46:15]: Frisco: <@!249743534331133952> I curse your physics! If physics didn’t exist then I wouldn’t have to learn about curl in calculus!
Message [10/29/2018 19:46:31]: Frisco: Curl is a disgrace to mathematics!
Message [10/29/2018 19:55:43]: Frisco: Oh wait, maybe it’s line integrals that I hate.
Message [10/29/2018 19:56:02]: Frisco: Ah, it’s all bad. Take it away!
