Message [10/23/2018 16:55:10]: Ig: I thought they had a cheaper version, or is that not in production yet?
Message [10/23/2018 17:02:58]: Frisco: They’re only producing the versions with fancy, expensive add-ons at the moment. Who knows if they’ll ever get to producing the basic version
Message [10/23/2018 17:51:56]: Nickimite: We should schedule a voice chat. Sunday, anyone?
Message [10/23/2018 19:36:37]: Frisco: Sure
Message [10/23/2018 19:37:37]: truedeathgm: I can probably do something on Sunday.
Message [10/23/2018 19:42:42]: Ig: i can do sunday, but only till around four or four thirty
Message [10/23/2018 19:44:51]: one: the voice chat can be graced with an enlightened consumer of _art_ around 2:30
Message [10/23/2018 20:35:07]: Ig: works for me
Message [10/23/2018 21:02:47]: Frisco: What? Consumers of *art* aren’t enlightened! You’d have to have a number as your name to believe that nonsense!
Message [10/23/2018 21:03:30]: Frisco: !quote
Message [10/23/2018 21:03:30]: Zel Bot: "This [hearing] is a circus." -  Brett Kavanaugh, Supreme Court Justice
Message [10/23/2018 21:03:42]: Frisco: !quote
Message [10/23/2018 21:03:43]: Zel Bot: "[Do] you know what else is very bad? You." -  Cow
Message [10/23/2018 21:13:16]: truedeathgm: This was a interesting little piece I found in my Macro Econ textbook about Social Security and Medicare
Message [10/23/2018 21:13:16]: truedeathgm: https://pastebin.com/Vw2qLnpA
Message [10/23/2018 21:14:22]: one: hmmmmmmm
hMMMMMMMMMMMMMMMMMMMMmmMMMMMMMmmmmmmmmmmmmmmmmmmmmmmmmmmmmmMMMMMMMMMM
Message [10/23/2018 21:23:27]: one: for the low low price of $990
Message [10/23/2018 21:51:40]: Frisco: <@120992865999388676> I’ve heard different things about that. Some people say extending the social security tax to income over $200,000 would fix most of the problem, while others say that the situation is hopeless
Message [10/23/2018 21:52:28]: Frisco: <@!249743534331133952> shopping for a birthday present for your future spouse?
Message [10/23/2018 21:53:10]: Frisco: I think the recipient would appreciate the gesture but not the gift!
Message [10/23/2018 21:54:06]: one: ha they are in no need for corporeal clothing
for they are (-100)^(1/2) out of 10
Message [10/23/2018 21:54:43]: one: fashion theesedays
Message [10/23/2018 21:57:07]: Frisco: What does that mean???? Was that English or Python?
Message [10/23/2018 21:57:25]: Frisco: !quote
Message [10/23/2018 21:57:25]: Zel Bot: "I'm so illynoyed.." -  Bhavin Kowala
Message [10/23/2018 21:57:54]: one: ?
Message [10/23/2018 21:58:04]: one: oh
Message [10/23/2018 21:58:43]: one: 10i out of 10
10 out of 10 but non-real
Message [10/23/2018 21:58:52]: one: get it
Message [10/23/2018 21:58:53]: one: hahahhaha
Message [10/23/2018 21:59:29]: Frisco: What does 10 out of 10 refer to?
Message [10/23/2018 22:00:10]: Frisco: Question: can surface integrals exist in the second ambient dimension?
Message [10/23/2018 22:01:10]: one: a measure of the quality of the future spouse you were referring to
Message [10/23/2018 22:01:10]: one: uh
Message [10/23/2018 22:01:18]: one: ambient dimension?
Message [10/23/2018 22:01:49]: Frisco: Dimension of the space you are operating in
Message [10/23/2018 22:02:26]: Frisco: A circle is a one dimensional object in the second ambient dimension
Message [10/23/2018 22:02:57]: Frisco: ^a space of the second ambient direction
Message [10/23/2018 22:03:58]: Frisco: I’m thinking no
Message [10/23/2018 22:04:36]: one: wouldn't surfaces simply be areas in the second ambient dimension?
Message [10/23/2018 22:05:02]: one: or maybe paths?
Message [10/23/2018 22:05:15]: Frisco: Surface area of a 3D object
Message [10/23/2018 22:05:29]: Frisco: Is the surface integral
Message [10/23/2018 22:06:11]: Frisco: But a 2d object is, like you said, just plain old area
Message [10/23/2018 22:06:35]: Frisco: Meaning just a regular double integral is needed
Message [10/23/2018 22:06:43]: one: but if the space is 2D then only a slice of the 3D object can exist
the surface would correspond to the arc lenght
right?
Message [10/23/2018 22:07:19]: Frisco: Think of the surface area of the top of a cylinder
Message [10/23/2018 22:07:45]: Frisco: It’s part of a 3D object but still has area in 2d
Message [10/23/2018 22:07:53]: Frisco: I think I understand now
Message [10/23/2018 22:08:34]: one: what does 'exist' here even mean?
Message [10/23/2018 22:09:18]: one: because no property of a slice of a 3D object to can correspond fully to the surface area of the 3D object
Message [10/23/2018 22:09:32]: Frisco: 
Message [10/23/2018 22:09:42]: Frisco: Last column
Message [10/23/2018 22:10:29]: Frisco: You can take only part of the surface area of a 3D object
Message [10/23/2018 22:12:21]: one: only applies in RxRxR?
Message [10/23/2018 22:13:09]: Frisco: That’s what I’m thinking
Message [10/23/2018 22:13:22]: Frisco: Not both R3 and R2
Message [10/23/2018 22:14:12]: Frisco: Let’s hear what <@120992865999388676> has to say
Message [10/23/2018 22:14:58]: one: the notation makes it quite clear that it only applies in R3
Message [10/23/2018 22:15:48]: one: 
Message [10/23/2018 22:16:07]: one: oops didn't come out clearly on the last one
Message [10/23/2018 22:17:00]: one: and LaTeX is being used
Message [10/23/2018 22:17:03]: one: hahahahahahaha
Message [10/23/2018 22:17:06]: one: good
Message [10/23/2018 22:17:50]: Frisco: I used LaTeX when making my Stat 110 midterm notes. It saved me space in the end!
Message [10/23/2018 22:18:09]: Frisco: But it’s time consuming!
Message [10/23/2018 22:18:32]: one: hmmm wonder who was berating someone else for using LaTeX
Message [10/23/2018 22:18:58]: Frisco: Uh, only <@120992865999388676>!
Message [10/23/2018 22:19:21]: Frisco: Unless you can prove otherwise!
Message [10/23/2018 22:20:13]: one: evidence apparently isn't necessary in the court of public opinion
Message [10/23/2018 22:20:25]: one: simply a claim is enough
Message [10/23/2018 22:20:56]: one: the plaintiff has to be female obviously
Message [10/23/2018 22:21:01]: Frisco: So did any of you guys get free condoms distributed to you? Harvard, that’s a product I won’t be needing! Who do you think I am?
Message [10/23/2018 22:21:08]: one: huh?
Message [10/23/2018 22:21:16]: one: r u srs?
Message [10/23/2018 22:22:04]: Frisco: Yup, found it in a blue bag on the door, complete with a note
Message [10/23/2018 22:22:36]: one: Harvard does truly have too much green gold in its hands
Message [10/23/2018 22:23:28]: one: wait wait wait wait
Message [10/23/2018 22:23:50]: one: how do they know what size? 🤔
Message [10/23/2018 23:49:54]: one: a legitimate question remains unanswered
Message [10/24/2018 06:36:59]: Frisco: Maybe brother internet has answers?
Message [10/24/2018 08:56:21]: one: https://youtu.be/DX98-1cuUFM
Message [10/24/2018 08:56:58]: one: <@454428788734820353>
Message [10/24/2018 08:57:16]: one: haven't watched the video yet but might be of interest to you
Message [10/24/2018 09:17:17]: truedeathgm: Um lol?
Message [10/24/2018 09:18:38]: truedeathgm: Like I work in a distribution center carrying box's - of course you miscarriage. Also they can't just like not have you do work like they basically requested. Weird perceptions
Message [10/24/2018 09:37:45]: truedeathgm: <@454428788734820353> where they the correct size? They may have just given everyone the equivilant of giving someone s medium t-shirt, something that should at least sort of fit about everyone.
Message [10/24/2018 09:38:41]: truedeathgm: Also have you guys been seeing the news about the bombs shipped in the mail? Apparently one was sent to Obama, Clinton, and CNN (plus a few more)
Message [10/24/2018 09:40:12]: truedeathgm: Oh and the White House apparently, as well as a billionaire Democrat donor?
Message [10/24/2018 11:13:27]: Ig: george soros
Message [10/24/2018 11:19:56]: truedeathgm: Is that the Dem Donor, or how?
Message [10/24/2018 11:27:17]: Ig: yeah, i think so
Message [10/24/2018 14:24:18]: Frisco: Your representative, <@!249743534331133952> https://www.nytimes.com/interactive/2018/upshot/elections-poll-il13-3.html?action=click&module=Election%202018&pgtype=Homepage
Message [10/24/2018 14:25:58]: Frisco: <@120992865999388676> who knows? I told one of my roommates to take them all. And it appears that he did just that.
Message [10/24/2018 14:28:54]: Frisco: It only takes one nut to send out bombs. Hopefully this won't become a trend.
Message [10/24/2018 16:50:41]: one: it's pretty blue where leon the fggt's at
Message [10/24/2018 16:51:50]: one: how many people do you think vote in spite?
Message [10/24/2018 16:53:25]: one: ie they vote the way they do fueled primarily by the desire to make the other team lose
Message [10/24/2018 16:53:50]: one: i would
ahahahaha
Message [10/24/2018 17:44:45]: Frisco: Probably a lot of people do that
Message [10/24/2018 17:49:55]: Frisco: !quote
Message [10/24/2018 17:49:55]: Zel Bot: "[Trump says he wasn’t supposed to be in Kansas because of the Kavanaugh confirmation hearings but he didn’t have the courage to tell the people of Kansas that he had to cancel the rally.] No way I’m canceling. No way." -  Donald Trump
Message [10/24/2018 22:35:38]: Frisco: https://www.nytimes.com/interactive/2018/10/24/magazine/candy-kit-kat-japan.html?action=click&module=Top%20Stories&pgtype=Homepage
Message [10/25/2018 00:24:21]: Ig: honestly it seems like japan turns a lot of things into an obsession
Message [10/25/2018 00:24:26]: Ig: thats the stereotype at least
Message [10/25/2018 00:32:54]: one: "YOU RACIST!" <@120969502631526402>
Message [10/25/2018 00:33:05]: one: the leftists would say
Message [10/25/2018 00:33:33]: one: to them _all_ stereotypes are racist
Message [10/25/2018 00:34:00]: one: technically true, i guess
